## server port
server.port=7070
## profiles
spring.profiles.include=dev

debug=true

## QuartzProperties
#to store in db
spring.quartz.job-store-type = jdbc
#thread to execute job [optional] , use when more thread needed
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
# *** imp as quartz is storing jobs in db so it will create tables 
spring.quartz.jdbc.initialize-schema=always
# in case of plsql
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# for custom script to use for tables
#spring.quartz.jdbc.schema=classpath:..tables_db.sql